/* Common styles on the page */

.admin--main {
    grid-template-columns: repeat(6 ,1fr);
    grid-template-areas: 'mc mc mc mc mc  mc'
                         'mc mc mc mc mc  mc'
                         'mc mc mc mc mc  mc';
    place-items: center;
}


.close--side{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--main--fc);

}

.open--side {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;

    height: 50px;
    width: 50px;

    border-radius: 50%;
    background-color: var(--accent-fc);
    color: var(--main--fc);

    position: fixed;
    bottom: 2rem;
    left: 3rem;
}

.sideBarBtn {
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--accent-fc);
    background-color: var(--main--fc);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.sideBarBtn:hover,
.sideBarBtn:focus{

    opacity: .6;
}

.left--section {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: fixed;
    width: 80%;
    height: 92vh;
    left:0;
    background-color: var(--accent-fc);
    z-index: 100;

    transition: all .4s linear;
}

.open--sideBar {
    left: 0;
}
.card{
    margin:auto 0;
    padding: 2rem;
    width: 80%;
    max-width: 18.75rem;
    border: 1px solid var(--accent-fc);
}
.card--header {

    font-size: 1.5rem;
    font-family: var(--header--ff);
    font-weight: 700;
}
.card--content {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardBtn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.right--section{
    grid-area: mc;   
}
.right--section .container {
    margin-top: 9rem;
}
.grid--table tr:nth-child(even) {
    background: #fff
}

.grid--table tr:nth-child(odd) {
    background: #f9fafa
}

.grid--table td {
    border: 1px solid #e4e4e4;
    color: #000;
    font-size: 13px;
     height:10px;
}

.grid--table th {
    background: #fff;
    text-align: center;
    color: #000;
    height:10px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #e4e4e4;
}


.gv {
overflow-x: scroll;
}

@media (min-width:969px){

    .admin--main {
        grid-template-columns: repeat(6 ,1fr);
        grid-template-areas: 'sc sc mc mc mc  mc'
                             'sc sc mc mc mc  mc'
                             'sc sc mc mc mc  mc';
        justify-content: center;
    }

    .left--section {

        grid-area: sc;
        padding:0;
        position: static;
        width: 100%;
        left:-100%;
        background-color: var(--main--fc);
        color: var(--accent-fc);
    }
    
    .right--section .container {
        margin-top: 0;
    }

}